{
  "name": "quick.eco",
  "version": "3.0.1",
  "description": "A simple & easy to use economy package for discord bots using quick.db",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Snowflake107/quick.eco.git"
  },
  "keywords": [
    "quick.eco",
    "quick.db",
    "discord",
    "discord.js",
    "discord.js-economy",
    "quick.db-economy",
    "eris-economy"
  ],
  "author": "Snowflake7",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Snowflake107/quick.eco/issues"
  },
  "homepage": "https://quickeco.cf",
  "dependencies": {
    "quick.db": "^7.1.1"
  }
}
